.header{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #15172b;
}
.footer{
  background-color: #15172b;
  height: 70px;
  margin-top: 100px;
}
.copy{
  color: white;
  text-align: center;
  padding-top: 20px;
}
.body {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .body2 {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    min-height: 500px;
    padding: 20px;
    width: 320px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  .ic{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  .ic3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  .search {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #303245;
    border-bottom-right-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 50px;
    outline: 0;
    padding: 4px 20px 0;
    width: 240px;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: #dc2f55;
  }
  
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  
  .submit:active {
    background-color: #06b;
  }

  .add {
    background-color: rgb(4, 51, 80);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 130px;
  }
  .color1{
    color: #06b;
    text-decoration: none;
  }
  .li{
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    margin: auto;
  }
  .div3{
    display: flex;
    align-content: center;
    width: 300px;
    margin-right: 20px;
  }
  .img{
    height: 165px;
    object-fit: cover;
    border-radius: 5%;
  }
  .img2{
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
  .img3{
    max-width: 100px;
    border-radius: 25%;
  }
  .img4{
    width: 100%;
    height: 300px;
    border-radius: 5%;
    object-fit: cover;
  }
  .flex{
    margin: auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .flex2{
    display: flex;
    flex-direction: row;
  }
  .flex3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .flex4{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .margin{
    margin: auto;
  }
  .cards{
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 20%;
  }
  .card{
    background-color: #15172b;
    max-width: 250px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
  }
  .pad10{
    padding: 10px;
  }
  .center{
    text-align: center;
  }
  .left{
    text-align: left;
  }
  .right{
    text-align: right;
  }
  .padtop{
    padding-top: 20px;
  }
  .grid1{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  .grid2{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    justify-content: space-evenly;
  }
  @media only screen and (max-width: 650px) {
    .grid2, .cards {
      grid-template-columns: auto;
    }
  }
  .width1{
    width: 80px;
    height: 30px;
  }
  .p{
    font-size: 22px;
  }
  .p1{
    font-size: 15px;
  }
  .margbot{
    margin-bottom: 30px;
  }